# Config file for Pacman, work in 'param=value'

numberOfGhosts=4
fps=30
lives=3

# how many frames each part of the pacman animation is
animationSpeed=3

# map used
mapName=Assets/Map2.map

# size of tiles in px
tileSize=20