# Configuration file

# format of this file:
# id|value


# --- IO configs ---

# map location (id 1)
1|Assets/Maps/house.map

# sprites location (id 2)
2|Assets/Sprites/sprites.png


# --- Screen configs ---

# size of bricks in px (id 13)
11|24

# frames per animation (id 12)
12|3

# frames per second (id 11)
13|30


# --- Game configs ---

# enemies count (id 21)
21|4

# lives count (id 22)
22|3

# players speed [1 = fast, 10 = slow] (id 23)
23|4
