# Configuration file

# format of this file:
# parametername in comment
# 'id'='value'

# number of enemies (id 0)
1=4

# fps (id 1)
2=30

# animation speed (id 3)
3=3

# map used (id 4)
4=Assets/Maps/house.map

# size of tiles in px (id 5)
5=24

# lives (id 2)
6=5
